{
  "name": "docs.natsuneko.com",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "makit dev",
    "build": "makit build"
  },
  "devDependencies": {
    "@natsuneko-laboratory/makit": "^0.2.0"
  },
  "packageManager": "pnpm@11.9.0"
}